jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://theredb.c948vuw7e4bw.ap-northeast-2.rds.amazonaws.com:3306/there_db
jdbc.user=admin
jdbc.password=mysqlmysql

#jdbc.url=jdbc:mysql://localhost:33306/there
#jdbc.user=scott
#jdbc.password=tiger
